# SeagullDiscordBot

./: .gitignore  BuildVersion.txt  README.md  SeagullDiscordBot.sln
BuildVersionUpdater/: Program.cs
SeagullDiscordBot/: BotClient.cs  Config.cs  ConfigSettings.cs  ConsoleCommandHandler.cs  EventHandler.cs  InteractionHandler.cs  Logger.cs  Program.cs  SeagullDiscordBot.csproj
SeagullDiscordBot/Modules/: AuthorizationModule.AddRole.cs  AuthorizationModule.AddRuleChannel.cs  AuthorizationModule.ChangeRoleUsers.cs  AuthorizationModule.ModifyChannels.cs  AuthorizationModule.OffChangeRoleUsers.cs  AuthorizationModule.OffModifyChannels.cs  AuthorizationModule.OffRemoveRole.cs  AuthorizationModule.OffRemoveRuleChannel.cs  AuthorizationModule.cs  CaptchaModal.cs  ChangeRoleModule.All.cs  ChangeRoleModule.cs  CreateNewChannelModule.cs  DebugModule.cs  EchoModule.cs  FirstSettingModule.AddRoleButton.cs  FirstSettingModule.AddRuleChannelButton.cs  FirstSettingModule.ChangeRoleAllUserButton.cs  FirstSettingModule.Sample.cs  FirstSettingModule.cs  HelloWorldModule.cs  NewAuthorizationMessageModule.cs  RemoveMessageModule.cs  SpamModule.cs  WelcomeModule.cs
SeagullDiscordBot/Services/: CaptchaService.cs  ChannelService.cs  RoleService.cs  ServiceResult.cs
SeagullDiscordBot/Servieces/: ChannelService.cs
docs/: 0befb4d1.html  2c8f3e00.html  3f71ac34.html  573b4311.html  5a9c7e3d.html  5fda8fcd.html  8033a721.html  9140765f.html  955371e6.html  TEST 245bb2fb76568096968ee9f8a66e8801.html  TEST2 245bb2fb76568090ae9bce90fca0adc9.html  a13c368c.html  d7393093.html  ebcc5f4f.html  index.html  갈매기 봇 소개와 기본적인 사용법 245bb2fb76568096968ee9f8a66e8801.html  도배 방지 기능 245bb2fb765680a8a082f1a1662e00ef.html  디스코드 갈매기 봇(매뉴얼 메인 화면) 245bb2fb765680389b54e766780cb1d9.html  명령어 모음 245bb2fb76568055b227f294c9033b90.html  사용자 ID번호 확인 방법 245bb2fb7656808a9513c042b56cb12b.html  사용자 캡챠 인증 시스템 245bb2fb765680fd86fec1056dabac60.html  서버 보안 설정 245bb2fb765680c49459cb40705e23b4.html  서버에 갈매기 봇 초대 245bb2fb765680bf98ffed757507c8c7.html  채널 복사 245bb2fb76568090ae9bce90fca0adc9.html  특정 사용자의 메시지 일괄 삭제 245bb2fb765680aa8195c4bff4fa675c.html  현재 서버 설정 확인 245bb2fb765680a382a8c91e9cf08b2f.html
docs_filename_converter/: Html_KOR_Link_Decoder.deps.json
