<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<Version>1.0.2507.119</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="token.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tokenForDevBot.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Legacy\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(SKIP_VERSION_UPDATE)' != 'true'">
    <Exec Command="$(SolutionDir)Build/BuildVersionUpdater.exe $(SolutionDir)\SeagullDiscordBot\SeagullDiscordBot.csproj $(SolutionDir)\BuildVersion.txt" ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)\.." />
  </Target>

</Project>
