<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<Version>1.0.2507.30</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Legacy\FirstSettingModule.AddRoleButton.cs" />
    <Compile Remove="Modules\Legacy\FirstSettingModule.AddRuleChannelButton.cs" />
    <Compile Remove="Modules\Legacy\FirstSettingModule.ChangeRoleAllUserButton.cs" />
    <Compile Remove="Modules\Legacy\FirstSettingModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Modules\Legacy\FirstSettingModule.AddRoleButton.cs" />
    <None Include="Modules\Legacy\FirstSettingModule.AddRuleChannelButton.cs" />
    <None Include="Modules\Legacy\FirstSettingModule.ChangeRoleAllUserButton.cs" />
    <None Include="Modules\Legacy\FirstSettingModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="token.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tokenForDevBot.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(SKIP_VERSION_UPDATE)' != 'true'">
    <Exec Command="$(SolutionDir)Build/BuildVersionUpdater.exe $(SolutionDir)\SeagullDiscordBot\SeagullDiscordBot.csproj $(SolutionDir)\BuildVersion.txt" ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)\.." />
  </Target>

</Project>
